# License_Plate_API

./: .gitignore  Dockerfile  License_Plate_API.csproj  License_Plate_API.http  License_Plate_API.sln  Program.cs  README.md
Controllers/: MainController.cs
Model/: ResponseModel.cs  ResultModel.cs  YoloLabel.cs  YoloLabelKind.cs  YoloModel.cs  YoloPrediction.cs  Yolov5BaseModel.cs  Yolov5DetectModel.cs  Yolov5OCRModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: RectangleExtensions.cs  ResizeImage.cs  Utility.cs
